\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Herramientas utilizadas}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Desarrollo}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura de la comunicación}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Protocolos y Hardware}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Software}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modelos para inferencia de datos}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Estimadores de profundidad}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Detectores y clasificadores de objetos}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aceleración y optimización}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multi-threading}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aceleración con GPU y CUDA}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Uso de modelos simplificados ONNX}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Inferencia de la dirección de movimiento}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Interpolación de las distancias reales}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Pruebas y resultados}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Validación de la velocidad de inferencia y benchmarking del algoritmo}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sin multi-threading, sin GPU}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Con multi-threading, los 2 modelos en la CPU}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Con multi-threading, los 2 modelos en la GPU}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Con multi-threading, YOLO en la GPU y MiDaS en la CPU}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Con multi-threading, MiDaS en la GPU y YOLO en la CPU}{19}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Estabilización de la inferencia de profundidad}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pruebas de interpolación de distancias}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusiones y lineas futuras}{25}{chapter.4}%
