; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; build_flags = -D ESP32_CAM
; board_build.esp32_enable_psram = yes

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_flags = -D ESP32_BASE
; board_build.filesystem = spiffs

[env:esp32camwifi]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = -D ESP32_CAM_WIFI
board_build.esp32_enable_psram = yes
